{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "moralis": "^1.1.0",
    "next": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-moralis": "^1.1.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
